<html>
<head>
<title>Is it PI Day?</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
    body {
	font-size: 3em;
	text-align: center;
    }
</style>
<script>
    var date = new Date(),
        month = date.getMonth()+1; // getMonth() is zero-based
        day  = date.getDate();

    if (month == 3 && day == 14) {
	document.write("YES");
    } else {
	document.write("NO");
    }
</script>
</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48921709-1', 'isitpiday.com');
  ga('send', 'pageview');
</script>
</body>
